# IOC Live
Set of security & performance measures for live (production) sites:
TODO:
- uninstall ioc_dev, development and config UI modules (TBD drush command?)
  see https://befused.com/drupal/enable-module-programmatically/
- /admin/config/development/settings
- /admin/config/development/performance
- drush module
- core's config module
- (un)blocking of user 1 (TBD if with eca, drush script or paranoia module)
-
